# openmrs-module-dhisconnector

./: .gitignore  README.md  pom.xml  postDHIS2API.sh
api/: pom.xml
api/src/main/java/org/openmrs/module/dhisconnector/: Configurations.java  DHISConnectorActivator.java  DHISPeriodTypeUnit.java  ReportToDataSetMapping.java
api/src/main/java/org/openmrs/module/dhisconnector/adx/: AdxDataValue.java  AdxDataValueGroup.java  AdxDataValueGroupPeriod.java  AdxDataValueGroupPeriodAdapter.java  AdxDataValueSet.java  AdxObjectFactory.java  package-info.java
api/src/main/java/org/openmrs/module/dhisconnector/adx/importsummary/: ImportConflict.java  ImportCount.java  ImportStatus.java  ImportSummaries.java  ImportSummary.java  package-info.java
api/src/main/java/org/openmrs/module/dhisconnector/api/: DHISConnectorService.java
api/src/main/java/org/openmrs/module/dhisconnector/api/db/: DHISConnectorDAO.java
api/src/main/java/org/openmrs/module/dhisconnector/api/impl/: DHISConnectorServiceImpl.java
api/src/main/java/org/openmrs/module/dhisconnector/api/model/: DHISAccess.java  DHISCategory.java  DHISCategoryCombo.java  DHISCategoryOptionCombo.java  DHISDataElement.java  DHISDataEntryForm.java  DHISDataSet.java  DHISDataSetElement.java  DHISDataValue.java  DHISDataValueSet.java  DHISImportSummary.java  DHISImportSummaryImportConflict.java  DHISImportSummaryImportCount.java  DHISImportSummaryImportOptions.java  DHISMapping.java  DHISMappingElement.java  DHISOrganisationUnit.java  DHISUser.java
api/src/main/java/org/openmrs/module/dhisconnector/scheduler/: ClearLogsAndDataTask.java  ReportingAutoRunTask.java
api/src/main/java/org/openmrs/module/reportingresttodhis/: ReportingRESTtoDHIS.java  ReportingRESTtoDHISActivator.java
api/src/main/java/org/openmrs/module/reportingresttodhis/api/: ReportingRESTtoDHISService.java
api/src/main/java/org/openmrs/module/reportingresttodhis/api/db/: ReportingRESTtoDHISDAO.java
api/src/main/java/org/openmrs/module/reportingresttodhis/api/impl/: ReportingRESTtoDHISServiceImpl.java
api/src/main/java/org/openmrs/module/reportingresttodhis/api/model/: DHISAccess.java  DHISCategory.java  DHISCategoryCombo.java  DHISCategoryOptionCombo.java  DHISDataElement.java  DHISDataEntryForm.java  DHISDataSet.java  DHISOrganisationUnit.java  DHISUser.java
api/src/main/resources/: ReportingRESTtoDHIS.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/main/resources/mappings/: Financial support mapping.1542948648626.mapping.json  Hunger Strike mapping.1542949396406.mapping.json  ICRC staff visit done mapping.1544102660036.mapping.json  Ill Treatment mapping.1542949516087.mapping.json  Medical or Humanitarian mapping.1544191487152.mapping.json  icrchealthmappimng.1543093359823.mapping.json
api/src/test/java/org/openmrs/module/dhisconnector/: DHIS2APITest.java
api/src/test/java/org/openmrs/module/dhisconnector/adx/: PostAdxTest.java
api/src/test/java/org/openmrs/module/dhisconnector/api/: DHISConnectorServiceTest.java
api/src/test/java/org/openmrs/module/reportingresttodhis/api/: ReportingRESTtoDHISServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
(+43 files in other folders)
